When source_valid and source_sop go high (which happens simultaneously) the coefficients that come are:

0 = DC component
1 = 1st (fundamental)
2 = 2nd (2nd harmonic)
3 = 3rd (3rd harmonic)

You must look at source_real & source_imag and perform a sqrt of sum of squares to get magnitude.

The 6-bit signed exponent also needs to be observed to know magnitude.

An exponent of 0x3B would mean the magnitude should be scaled by 2^5 because we scale
by 2^(-exp).

If adding multiple harmonics together you need to add power from each harmonic, so again
a square root of sum of squares.

