######################################10.25###########################################
Successes 

1. completed read_miss signals, first pass on sending data from one proc to another using cache. 
setup cache read for this forwarding, exactly like normal cache read.

send data uisng cache read (cache 53-56), 
receive data and widened multiplex to select into other proc's cache (mem_h 193-204)

Qs

1. memory signals ported from mem_hierarchy should be sent to bus or directly interfaced
to send to memory? grant? who gets to write in contention case

2.


######################################10.18###########################################

Current Todos:

set_dirty logic from statemachine rev

stalling, cache-access of cpu1 mandated by cpu1? or is bus and cpu0 free to access it

Issues:

1. A block can be in one of the following states in the three memories

	Cache of CPU 1		Cache of CPU 2		DMEM

1.	VALID				VALID				VALID    --> SHARED

2. 	VALID				INVALID 			INVALID  --> MODIFIED

3. 	VALID 				INVALID 			VALID    --> MODIFIED (AFTER WRITE BACK)

4.  INVALID 			INVALID 			INVALID  --> D.N.E 

5.  INVALID 			INVALID 			VALID    --> BLOCK HAS NEVER BEEN CALLED

2. 


